PORT=9000
MONGO_URI=mongodb://root:root@mongodb:27017/DB?authSource=admin
SALT_ROUNDS=12
JWT_SECRET=sdcs.xms.ndzcxmm.zxnc.snzdxcmnszdnxczmnxcmz,xmnc
EXPIRE_INTERVAL=10hr
CLOUDINARY_NAME =duy3q7u3j
CLOUDINARY_API_KEY=512313412575424
CLOUDINARY_API_SECRET=0_Ob-i4MP2yzLVD_PzO3xlXTShc

